{
  "name": "@itickets/common",
  "version": "1.0.1",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del-cli ./build/*",
    "build": "npm run clean && tsc",
    "pub": "git add . && git commit -m \"Update\" && npm version patch && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^4.0.1",
    "typescript": "^4.7.4"
  }
}
